<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>kQuery.viewport work example</title>

		<link rel="stylesheet" href="stylesheet.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/zenburn.min.css">
	</head>
	<body>
		<div class="scrollable-wrapper">
		</div>
		<div class="ghost-wrapper">

		</div>

		<div class="message">Hello, i'm Viewport and i'm painted red.<br/>
			You can resize me vertically, and i'll still track my little childrens correctly ^_^<br/>
			Below you can see my JS code. <br/><br/>
			<pre><code class="javascript">
$( '.scrollable-wrapper' ).find( '.element' ).viewportTrack( function ( state ) {
	if ( state.inside ) {
		$( this ).find( 'span' ).text( 'I am inside the viewport ^_^' );
		ghost.find( '.element.' + $( this ).attr( 'el_num' ) + ' span' ).text( 'I am inside the viewport ^_^' );
	} else {
		$( this ).find( 'span' ).text( 'I am outside the viewport T_T' );
		ghost.find( '.element.' + $( this ).attr( 'el_num' ) + ' span' ).text( 'I am outside the viewport T_T' );
	}
} );
			</code></pre>
		</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
	<script src="../jquery.viewport.js"></script>
	<script type="text/javascript">
		$( function () {
			hljs.initHighlightingOnLoad();

			var scrollable = $( '.scrollable-wrapper' );
			var ghost = $( '.ghost-wrapper' );
			ghost.css( 'margin-top', scrollable.offset().top );

			for ( var i = 1; i < 50; i++ ) {
				scrollable.append( '<div class="element ' + i + '" el_num="' + i + '"><div class="sub-element"><span></span></div></div>' );
				ghost.append( '<div class="element ' + i + '" el_num="' + i + '"><div class="sub-element"><span></span></div></div>' );
			}

			scrollable.scroll( function () {
				ghost.offset( { 'top': scrollable.offset().top - scrollable.scrollTop() } );
			} );

			scrollable.find( '.element' ).viewportTrack( function ( state ) {
				if ( state.inside ) {
					$( this ).find( 'span' ).text( 'I am inside the viewport ^_^' );
					ghost.find( '.element.' + $( this ).attr( 'el_num' ) + ' span' ).text( 'I am inside the viewport ^_^' );
				} else {
					$( this ).find( 'span' ).text( 'I am outside the viewport T_T' );
					ghost.find( '.element.' + $( this ).attr( 'el_num' ) + ' span' ).text( 'I am outside the viewport T_T' );
				}
			} );
		} );
	</script>
</html>